<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body {
            font-weight: bolder;
            font-style: italic;
            text-decoration: double;
            /*lighter normal bold boldrt*/
        }
        h1{
            /*shorthand font
            font-style -> font-weight ->font-family
            */
            font-family: cursive;
            font-weight: bolder;
            font-size: 100;
            font-style: italic;
            /* ou .. font: cursive boldr medium italic*/
        }
        h2{
            font:bolder 2en "work sans";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ratione nobis suscipit dolorum ipsum excepturi tenetur quae necessitatibus libero cum magni, voluptates corporis commodi. Iste molestias consequatur dolorem aliquid sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia et itaque ducimus deleniti suscipit vel nam illo sequi ipsum reprehenderit. Recusandae, tenetur! Ex quia iure dicta architecto inventore obcaecati? Optio.</p>

    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sint est quia excepturi vitae ducimus sit suscipit voluptatum magnam molestias fuga, dolor rerum unde ea quam aut cum nostrum mollitia.</p>
</body>
</html>