<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox centralizado</title>
    <style>

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        color: white;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    body {
        background-color: lightsalmon;
    }
    main {
        background-color: lightgreen;
        height: 100vh;
        width: 100vw;

        /* configuração para centralizar uma div */
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
        align-items: center;
        
    }
    section {
        background-color: rgba(32, 178, 171, 0.473);
        height: 200px;
        width: 200px;
        border: 1px solid white;
        border-radius: 15px;
        box-shadow: 5px 0px 0px rgba(255, 255, 255, 0.24);
    }
    </style>
    <main>
        <section>
            <h1>login</h1>
        </section>
    </main>

</body>
</html>