<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            background-image: url("imagem/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(173, 181, 189, 0.5);
            width: 170px;
            height:170px;
        
        }

        div#q1 {
            background-color: rgba(53, 187, 19, 0.952);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.747), red);

        }
        div#q3 {
            background-image: url("imagem/pattern001.png");

        }

        div#q4 {
            background-image: url("imagem/pattern003.png");

        }
    
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>