<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >: = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>Segue lá:</p>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    
    </ul>

   

</body>
</html>