<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Uidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais
                    <td class="num">21 168 791</td>
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
        </tr>
        <tr>
            <td>Parana</td>
            <td class="num">40 873 064</td>
        </tr>
    </tr>
    <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">10 873 064</td>
    </tr>
</tr>
<tr>
    <td>Pernanbuco</td>
    <td class="num">8 873 064</td>
</tr>
</tr>
<tr>
    <td>Ceara</td>
    <td class="num">9 873 064</td>
</tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>240.147.125</strong></td>
            </tr>


        </tfoot>
    </table>
    
</body>
</html>