<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 7px 3px 1px rgba(32, 15, 15, 0.144);
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 7px 3px 1px rgba(32, 15, 15, 0.144);
            border-radius: 10px;
            
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            border-radius: 2px;
        }
        footer {
            background-color: black;
            color:white ;
            text-align: center;
            padding: 4px;
            margin: 0px;
           
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Piter.cão</h1>
        <nav>
            <a href="0">Qem somos</a>
            <a href="0">Empresa</a> 
            <a href="0">Produtos</a> 
            <a href="0">Vagas</a> 
            <a href="0">contato</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <em>Tecnológia, Esporte e Politica</em>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quos, quasi officia labore ut enim? Iusto voluptatibus sit deleniti facere temporibus molestiae repudiandae sunt, ducimus nihil incidunt earum et veritatis.</p>
                <aside>
                    <p>Artigo escrito por Luís silva</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Luis silva</p>
    </footer>

    
</body>
</html>