<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa box-level</title>
    <style>
        h1 { /* Box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-color: bisque;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            
        }
        a { /* Inline-level */
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: bisque;
            background-color: bisque;
        

          
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo também são exemplos de box-level, mas os <a href="0"> links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>